/* banner */
.promo-section {
    top: 25%;
}

.promo-section__subtitle {
    font-weight: var(--fw-600);
    font-size: 13px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--color-white);
}

.promo-section__title {
    font-weight: var(--fw-600);
    font-size: 90px;
    line-height: 122px;
    color: var(--color-white);
    margin-bottom: 20px;
}

.promo-section__description {
    font-weight: var(--fw-500);
    font-size: 16px;
    color: var(--color-white);
    margin-bottom: 50px;
}

.promo-section__button {
    border-radius: var(--border-radius-1);
    width: 180px;
    height: 55px;
    background: var(--color-white);
    margin: 0 auto;
    font-weight: var(--fw-600); 
    text-transform: uppercase;
    color: var(--color-black);
    font-size: 13px;
}

.carousel-indicators>li {
    width: 10px !important;
    height: 10px !important;
    border-radius: 999px;
}

/* footer */
.c-footer {
    max-height: 535px;
    padding-top: 80px;
    padding-bottom: 50px;
    background-color: var(--color-bg-2);
}

.wrapper-footer {
    margin: 0 255px;
}


.wrapper-footer .title {
    font-weight: var(--fw-600);
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--color-black);
}

.top-footer {}

.wrapper-footer .top-footer .info-company {
    font-weight: var(--fw-500);
    font-size: 14px;
    line-height: 19px;
    margin-top: 19px;
    margin-bottom: 29px;
}

.wrapper-footer .top-footer .group-networks {
    display: flex;
}

.wrapper-footer .top-footer .group-networks>img {
    margin-right: 10px;
}


.wrapper-footer .top-footer .subcribe {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
}

.wrapper-footer .top-footer .subcribe>input {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: var(--border-radius-1);
    width: 290px;
    height: 50px;
    border: 1px solid #EBEBEB;
    background: var(--color-white);
}

.wrapper-footer .top-footer .subcribe>input::placeholder {}

.wrapper-footer .top-footer .subcribe>button {
    border-radius: var(--border-radius-1);
    background: var(--color-black);
    color: var(--color-white);
    text-transform: uppercase;
    width: 150px;
    height: 50px;
}

.wrapper-footer .top-footer .group-networks>img {
    width: 30px;
    height: 30px;
}

.wrapper-footer .bot-footer {
    margin-top: 30px;
}

.wrapper-footer .bot-footer .copy-right {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.wrapper-footer .bot-footer .copy-right .y2020 {
    display: flex;
    align-items: center;
}

.wrapper-footer .bot-footer .payment {
    display: flex;
    align-items: center;
    gap: 10px;
}

.border-footer {
    position: absolute;
    width: 100%;
    height: 1px;
    background: #DEDEDE;
}

.wrap-border {
    position: relative;
    padding-bottom: 30px;
}